import React from 'react';

const BookmarkArticle = (props) => {
    const { title,
            url,
            date,
            id,
            deleteArticle} = props;
    return (
        <>
        <div className="col s4">
        <div className="card">
        <div className="card-content">
            <p>{title}, {date}</p>
        </div>
        <div className="card-action">
            <a href={url} target="_blank" rel="noreferrer">Read Article</a>
            <button onClick={()=> deleteArticle}>Remove</button>
        </div>
        </div>
        </div>
        <p>{title}</p>
        </>  
    );
      
};  

export default BookmarkArticle;
